    * {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        height: 2375px;
    }
    
    .content::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 1000px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(thought-catalog-505eectW54k-unsplash.jpg);
        opacity: 0.92;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    /*.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 100px;

}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    padding: 5px;
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-family: Verdana;
}
nav ul li a:hover{
   color: rgb(191, 123, 207);
   border-bottom: 1px solid #ff6b3f;
}*/
    
    .content {
        max-width: 600px;
        color: #fff;
        margin-top: 12%;
        margin-left: 15%;
    }
    
    .content h1 {
        font-size: 56px;
        line-height: 70px;
        letter-spacing: 1px;
        margin: 15px 0;
    }
    
    span {
        color: #ff6b3f;
    }
    /*p{
    font-size: 12px;
    line-height: 22px;
}
.slidebar{
    width: 80px;
    height: 100vh;
    background: #000;
    position: absolute;
    top:0;
    left: 0;
}*/
    /*footer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    border-radius: 10px;
    height: 10vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .tab {
    display: flex;
    align-items: center;
    padding: 5px 0;
    margin: 0 10px;
    width: 50px;
    overflow: hidden;
    border-radius: 10px;
    transition: all .5s;
}

footer .icon {
    font-size: 2.2rem;
    color: white;
    margin: 0 8px;
}

footer .icon:hover {
    color: rgb(238, 238, 238);
}

footer .tab p {
    margin-right: 8px;
    cursor: pointer;
}

footer .tab.active {
    width: 120px;
    justify-content: center;
    background: rgba(228, 228, 288, 0.459) #1088bb;
}*/
    /* header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #24252a6e;
    position: sticky;
    top: 0;
}

.logo {
    cursor: pointer;
    /* clip-path: circle(50% at 50% 50%); */
    /* Resume formate section */
    
    #middle-heading {
        text-align: center;
        margin-top: 645px;
        font-size: 60px;
        font-weight: bold;
    }
    
    #middle-heading::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 1000px;
        left: 0;
        width: 100%;
        height: 1610px;
        background-color: rgba(182, 171, 171, 0.11);
    }
    
    #startBtn {
        position: absolute;
        font-weight: bold;
        top: 515px;
        color: white;
        left: 400px;
        padding: 30px;
        border: 3px solid black;
        background-color: transparent;
        border-radius: 30px;
        text-decoration: none;
    }
    
    #startBtn:hover {
        transition: all .3s ease-in-out;
        /* border-bottom: 1px solid black;
    border-left: 1px solid black; */
        background-color: #dd4c20;
    }
    
    #img-section {
        display: flex;
        position: absolute;
        flex-direction: row;
        width: 100%;
        top: 1000px;
        flex-wrap: wrap;
        /* grid-template-columns: repeat(2, auto); */
    }
    
    .img-size {
        height: 825px;
        width: 530px;
    }
    
    #img-section img {
        /* margin: 400px 180px;
    z-index: -1; */
        margin: 150px 0px 250px 160px;
        /* margin-left: 100px; */
        /* z-index: -1; */
        display: flex;
        justify-content: space-evenly;
        position: relative;
        top: 300px
    }
    /* Scale image on hover */
    
    #img-section img:hover {
        /* box-shadow: black 10px 10px 30px 10px; */
        transition: all .6s ease-in-out;
        transform: scale(1.45);
    }
    
    .Label {
        position: relative;
        top: 240px;
        display: block;
        margin-left: 53%;
        /* padding: 50px 30px; */
        font-size: 44px;
        z-index: -1;
    }
    
    footer {
        background-color: black;
        color: white;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 1500px;
        height: 5%;
        font-size: 20px;
    }
    
    @media screen and (max-width: 430px) {
        #img-section {
            display: flex;
            flex-wrap: wrap;
            /* grid-template-rows: repeat(1, auto); */
            flex-direction: column;
        }
        .img-size {
            height: 413px;
            width: 265px;
        }
        #img-section img {
            display: block;
            margin: 35px auto;
            z-index: -1;
        }
        #middle-heading {
            text-align: center;
            margin-top: 560px;
            font-size: 30px;
            font-weight: bold;
        }
        #startBtn {
            left: 200px;
        }
        .content h1 {
            font-size: 40px;
        }
    }